<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= if @current_user.manager do %>
  <div class="form-group">
    <%= label f, "Assign a User by ID: ", class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Enter a length in 15 minute increments", class: "control-label" %>
    <%= number_input f, :length, class: "form-control" %>
    <%= error_tag f, :length %>
  </div>

  <div class="form-group">
    <%= label f, "Mark when complete", class: "control-label" %>
    <%= checkbox f, :complete, class: "form-control" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
