<h2>Listing Your Own Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Length</th>
      <th>Complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.length %></td>
      <td><%= task.complete %></td>


      <td class="text-right">
        <button type="button" class="btn btn-default">Start Task</button>
        <button type="button" class="btn btn-default">End Task</button>
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>

  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
